<!DOCTYPE html>
<html>
<head>
	<title>Job Role Description</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
            background-color: #005f8b;
            border: 20px solid yellow;
            border-radius: 50px;
		} 
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
            background-color: yellow;
            color: #005f8b;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.apply {
			display: inline-block;
			padding: 10px 20px;
			background-color: #0077b6;
			color: #fff;
			font-size: 18px;
			border-radius: 5px;
			text-decoration: none;
		}
		.apply:hover {
			background-color: #005f8b;
		}
		.icon {
			display: inline-block;
			width: 50px;
			height: 50px;
			background-image: url('apply-icon.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			margin-right: 10px;
			vertical-align: middle;
		}

        #lady{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            margin-left: 750px;
            margin-top: -200px;
        }
	</style>
</head>
<body>
    <img src="/images/uptimize_logo.png" alt="">
	<div class="container">
		<h1>Job Role: Web Developer</h1>
		<p>We are looking for a talented and experienced web developer to join our team. The ideal candidate will have a strong background in HTML, CSS, JavaScript, and PHP, as well as experience with modern web frameworks such as React and Angular. Responsibilities include developing and maintaining web applications, optimizing web performance, and collaborating with cross-functional teams to deliver high-quality products.</p>
		<a href="#" class="apply">
			<span class="icon"></span>
			Apply Now
		</a>
	</div>

    
    <img id="lady" src="/images/4_Light_walkthrough_2-removebg-preview 1.png" alt="">
    
</body>
</html>
